<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>记忆小方块</title>
    <style>
        .fk{
            border-radius: 3px;
            -moz-transition:background-color .5s ease-in;
            -webkit-transition:background-color .5s ease-in;
            -o-transition:background-color .5s ease-in;
            -ms-transition:background-color .5s ease-in;
            transition:background-color .5s ease-in;
            border: #444444;
            background-color:#cccccc;
            margin: 0 5px 5px 0;
            float: left;
        }
        .bred{
            background-color:red;
        }
        .bgreed{
            background-color: green;
        }
        .byellow{
            background-color:#ffff00;
        }
        .bblue{
            background-color:#0000ff;
        }
        #box{
            padding: 5px 0px 5px 5px;
        }
    </style>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script>
        var create_num=1;
        var click_num=1;
        var w_width;
        var cols;
        var select_index;
        var select_i=0;
        var bcolor=['bred','bgreed','byellow','bblue'];
        var scolor;
        var boxMarginTop;
        function _init(){
            w_width=$('body').width();
            var b_height= document.body.scrollHeight;
            boxMarginTop=(b_height-w_width)/2;
            $('#box').css({
                'width':w_width+'px',
                'height':w_width+'px',
                'margin-top': (boxMarginTop)+'px'
            });
        }
        function createFk(){
            var _box=$('#box');
            _box.html("");
            cols=Math.ceil(create_num/2)+2;

            var fknum=cols*cols;
            var fkwidth=(w_width-5)/cols-5;
            for(var i=0;i<fknum;i++){
                $('<div class="fk" style="width: '+fkwidth+'px;height:'+fkwidth+'px"></div>').appendTo(_box);
            }
            scolor=bcolor[ Math.floor(Math.random() *( bcolor.length))];
            addEvent();
            createNum();
            create_num++;
        }
        function addEvent(){
            click_num=1;
            $('.fk').one('click',function(){
                var num=$(this).data('num');
                if(num==click_num){
                    $(this).text(num);
                }else{
                    $(this).text('error');
                }
                if(click_num==cols){
                    success();
                }else {
                    click_num++;
                }
            });
        }
        function success(){
            $('#success').css('top','-100').animate({
                'top':(boxMarginTop+boxMarginTop/2)+'px'
            }).show();
        }
        function createNum(){
            select_index=[];
            select_i=0;
            var n=[];
            for(var i=0;i<cols*cols;i++){
                n.push(i);
            }
            var indexs=[];
            for(var j=0;j<cols;j++) {
                var index=Math.floor(Math.random() *( n.length));
                indexs.push(n[index]);
                n.splice(index,1);
            }
            select_index=indexs;

            setTimeout(function(){
                showNum();
            },500)

        }
        function showNum(){
            var fk=$('.fk').eq(select_index[select_i]);
            fk.addClass(scolor);
            fk.data('num',select_i+1);
            if(select_i<select_index.length-1){
                select_i++;
                setTimeout(function(){
                    showNum();
                },500)
            }else{
                setTimeout(function(){
                    select_i=0;
                    hideNum();

                },1000);
            }
        }
        function hideNum(){
            var fk=$('.fk').eq(select_index[select_i]);
            fk.removeClass(scolor);
            if(select_i<select_index.length-1){
                select_i++;
                setTimeout(function(){
                    hideNum();
                },500)
            }
        }
        $(function(){
            _init();
            createFk();
        });
    </script>
</head>
<body>
<div style="position:absolute;top: 50px;width: 100%;text-align: center;display: none" id="success">恭喜您</div>
<div id="box">

</div>
</body>
</html>